# crucible-websvn-plugin

./: .hgignore  pom.xml  release.properties
src/etc/: license.txt
src/main/java/name/mariomueller/crucible/plugins/websvn/context/: LinkContextProvider.java
src/main/java/name/mariomueller/crucible/plugins/websvn/data/: GlobalConfigurationWrapper.java  RepositoryConfigurationWrapper.java
src/main/java/name/mariomueller/crucible/plugins/websvn/rest/: GlobalConfigurationEndpoint.java  RepositoryConfigurationEndpoint.java
src/main/java/name/mariomueller/crucible/plugins/websvn/services/: ConfigurationStoreService.java
src/main/java/name/mariomueller/crucible/plugins/websvn/servlets/: GlobalConfigurationServlet.java  GlobalSettingsServlet.java  RedirectServlet.java  RepositoryConfigurationServlet.java  RepositorySettingsServlet.java
src/main/resources/: atlassian-plugin.xml  global_settings.vm  repository_settings.vm  websvn-repo-link.js
src/test/java/test/unit/crucible/: TestServletExists.java
