<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 Mario Mueller <mario.mueller.mac@me.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>name.mariomueller.crucible.plugins</groupId>
	<artifactId>websvn-plugin</artifactId>
	<version>1-SNAPSHOT</version>
	<name>Crucible WebSVN Plugin</name>
	<inceptionYear>2010</inceptionYear>

	<url>https://xenji.codebasehq.com/cru-wsvn-plugin</url>
	<description>This plugin enables Crucible users to link changesets to a websvn server</description>
	<packaging>atlassian-plugin</packaging>

	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<name>Apache 2.0</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mario.mueller.mac@me.com</id>
			<name>Mario Mueller</name>
			<roles>
				<role>Project lead</role>
			</roles>
			<email>mario.mueller.mac@me.com</email>
			<timezone>Europe/Berlin</timezone>
			<url>http://www.mariomueller.name</url>
		</developer>
	</developers>

	<scm>
		<url>https://bitbucket.org/xenji/crucible-websvn-plugin</url>
		<developerConnection>scm:hg:https://bitbucket.org/xenji/crucible-websvn-plugin</developerConnection>
	</scm>

	<ciManagement>
		<url>http://devcomsol.com/</url>
		<system>Bamboo</system>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>https://studio.plugins.atlassian.com/browse/WSVNL</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>websvn-site.marioueller.name</id>
			<url>scp://site.mariomueller.name/var/www/WSVNL/site/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.core</groupId>
			<artifactId>atlassian-core</artifactId>
			<version>4.5.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fisheye</groupId>
			<artifactId>atlassian-fisheye-api</artifactId>
			<version>${fecru.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crucible</groupId>
			<artifactId>atlassian-crucible-scmutils</artifactId>
			<version>${fecru.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-webresource</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-fecru-plugin</artifactId>
				<version>3.2.3</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${fecru.version}</productVersion>
					<productDataVersion>${fecru.data.version}</productDataVersion>
					<systemProperties>
						<property>
							<name>atlassian.dev.mode</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/etc/license.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>mario.mueller.mac@me.com</email>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<fecru.version>2.4.3-20101126023954</fecru.version>
		<fecru.data.version>2.4.3-20101126023954</fecru.data.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<atlassian.dev.mode>true</atlassian.dev.mode>
	</properties>
</project>
