#release configuration
#Fri Mar 18 16:14:11 CET 2011
project.rel.name.mariomueller.crucible.plugins\:websvn-plugin=1.0.5
scm.tag=1.0.5
project.dev.name.mariomueller.crucible.plugins\:websvn-plugin=1.0.6-SNAPSHOT
project.scm.name.mariomueller.crucible.plugins\:websvn-plugin.developerConnection=scm\:hg\:https\://bitbucket.org/xenji/crucible-websvn-plugin
scm.url=scm\:hg\:https\://bitbucket.org/xenji/crucible-websvn-plugin
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.scm.name.mariomueller.crucible.plugins\:websvn-plugin.tag=HEAD
project.scm.name.mariomueller.crucible.plugins\:websvn-plugin.url=https\://bitbucket.org/xenji/crucible-websvn-plugin
exec.additionalArguments=-P defaultProfile,defaultProfile
completedPhase=run-preparation-goals
